<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background: linear-gradient(to right, #45a049 45%, transparent 45.5%, transparent 54.5%, #ffFFff 55%);
    }
    h1{
        position: absolute;
        left: 20.5%;
        top:7% ;
        color: #ffFFff;
         font-size: xx-large ;
         
    
    }
    img
    {
        position: absolute;
        height: 70%;
        width: 40%;
        top: 20%;
        left : 2%;
    
    }
    p
    {
        position: absolute;
        top: 20%;
        left: 50%;
        font-size: xx-large;
        font-style: oblique;
        font-weight: 500;
    }</style>
</head>
<body>
    <h1> About </h1>
    <img src="about.jpg" alt="About" >
    <p>We Team 07 are a passionate team of developers, designers, and innovators united by our love for coding and problem-solving. With a diverse range of skills and expertise, we thrive in the fast-paced environment of hackathons, where creativity and collaboration are key.

        Our mission is to tackle challenges head-on, pushing the boundaries of technology to create impactful solutions. From crafting elegant code to designing intuitive user experiences, we pride ourselves on delivering results that make a difference </p>
       
</body>
</html>