<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background: linear-gradient(to right, white 45%, transparent 45.5%, transparent 54.5%, #ffFFff 55%);
    }
    h1{
        position: absolute;
        left: 20.5%;
        top:7% ;
        color: #45a049;
         font-size: xx-large ;
         
    
    }
    img
    {
        position: absolute;
        top: 20%;
        left : 15%;
        height: 70%;
    
    }
    h2{position: absolute;
        top: 10%;
        left: 50%;
        font-size: xx-large;
        font-style: oblique;
        font-weight: 500;

    }
    p
    {
        position: absolute;
        top: 20%;
        left: 50%;
        font-size: xx-large;
        font-style: oblique;
        font-weight: 500;
    }</style>
</head>
<body>
    <h1> Contact </h1>
    <img src="C:\Users\ABC\OneDrive\Desktop\hack\us.jpg" alt="Diet Chart" >   
    <H2>linkedin</H2>
    <p>
        
    <a href="https://www.linkedin.com/in/harshit-khajuria-942946248/">Harsit Khajuria</a><br>
    <a href="https://www.linkedin.com/in/aditya-pathania-527388272/">aditya-pathania</a><br>
    <a href="https://www.linkedin.com/in/parag-shrivastava-76518a284/">Parag-shrivastava</a><br>
    <a href="https://www.linkedin.com/in/mukesh-kumar-b61b142b7/">Mukesh-kumar</a><br>
    <a href="https://www.linkedin.com/in/pratham-kumar-78981b2b7/">Pratham-kumar</a>
</p>
       
</body>
</html>