<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background: linear-gradient(to right, #45a049 45%, transparent 45.5%, transparent 54.5%, #ffFFff 55%);
    }
    h1{
        position: absolute;
        left: 20.5%;
        top:7% ;
        color: #ffFFff;
         font-size: xx-large ;
         
    
    }
    img
    {
        position: absolute;
        height: 65%;
        top: 20%;
        left : 2%;
    
    }
    p
    {
        position: absolute;
        top: 20%;
        left: 50%;
        font-size: xx-large;
        font-style: oblique;
        font-weight: 500;
    }</style>
</head>
<body>
    <h1> Diet </h1>
    <img src="diet.jpg" alt="Diet Chart" >
    <p>In today's fast-paced world, maintaining a healthy diet is paramount for overall well-being and vitality. My project delves into the significance of dietary choices and their profound impact on both physical and mental health. By exploring the importance of nutrition, my project aims to educate individuals about the power of a balanced diet in preventing chronic illnesses, enhancing cognitive function, and promoting longevity. Through engaging content and informative resources, users will discover the transformative effects of wholesome eating habits on their daily lives.
        </p>
       
</body>
</html>