<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-image: url(BACK4.JPG);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: darkslategrey;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .login-link {
            color: #ebe4e4;
            text-decoration: none;
        }

        .login-link:hover {
            color: #4CAF50;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Sign Up</h2>
    <form>
        <input type="text" placeholder="Username" required><br>
        <input type="password" placeholder="Password" required><br>
        <input type="submit" value="Create">
    </form>
    <p style="color: beige;">Already have an account? <a href="login.html" class="login-link">Login</a></p>
</div>

</body>
</html>
